# Cloud_Api

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/org/ezhitkevich/authorization_service/: AuthorizationServiceApplication.java
src/main/java/org/ezhitkevich/authorization_service/config/: CacheConfig.java  CorsConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/org/ezhitkevich/authorization_service/dto/: AuthResponseDto.java  CustomExceptionResponse.java  CustomResponse.java  FileDto.java  ListFileResponseDto.java  RequestRenameFileDto.java  UserRequestDto.java
src/main/java/org/ezhitkevich/authorization_service/entity/: Role.java  User.java
src/main/java/org/ezhitkevich/authorization_service/exception/: CustomException.java  InvalidFileInputDataException.java  InvalidJwtTokenException.java  NoFilesFoundException.java  RoleNotFoundException.java  UserLoginExistsException.java  UserNotFoundException.java
src/main/java/org/ezhitkevich/authorization_service/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  GlobalAppExceptionHandler.java
src/main/java/org/ezhitkevich/authorization_service/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/org/ezhitkevich/authorization_service/model/: FileMetadata.java  MinioFile.java  Role.java  User.java
src/main/java/org/ezhitkevich/authorization_service/properties/: CorsProperties.java  JwtProperties.java
src/main/java/org/ezhitkevich/authorization_service/repository/: FileMetadataRepository.java  MinioFileRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/ezhitkevich/cloud_api/: AuthorizationServiceApplication.java
src/main/java/org/ezhitkevich/cloud_api/config/: CacheConfig.java  CorsConfig.java  MinioConfig.java  SecurityConfig.java
src/main/java/org/ezhitkevich/cloud_api/dto/: AuthResponseDto.java  CustomExceptionResponse.java  FileDto.java  ListFileResponseDto.java  RequestRenameFileDto.java  UserRequestDto.java
src/main/java/org/ezhitkevich/cloud_api/exception/: CustomException.java  InvalidFileInputDataException.java  InvalidJwtTokenException.java  NoFilesFoundException.java  RoleNotFoundException.java  UserLoginExistsException.java  UserNotFoundException.java
src/main/java/org/ezhitkevich/cloud_api/handler/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java  GlobalAppExceptionHandler.java
src/main/java/org/ezhitkevich/cloud_api/jwt/: JwtProvider.java
src/main/java/org/ezhitkevich/cloud_api/model/: FileMetadata.java  MinioFile.java  Role.java  User.java
src/main/java/org/ezhitkevich/cloud_api/properties/: CorsProperties.java  JwtProperties.java
src/main/java/org/ezhitkevich/cloud_api/repository/: FileMetadataRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/cache/: cache.properties
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/scripts/: 001_create_schema_cloud_api.sql  001_create_tables_user_role_user_role.sql  002_create_tables_user_role_user_role.sql  002_insert_into_role_values.sql  003_create_table_file_metadata.sql  003_create_table_minio_file.sql  004_insert_into_role_values.sql
src/main/resources/jwt/: jwt.properties
src/main/resources/minio/: minio.properties
src/test/java/org/ezhitkevich/authorization_service/: AuthorizationServiceApplicationTests.java
src/test/java/org/ezhitkevich/authorization_service/controller/: AbstractControllerTest.java  AuthorizationControllerTest.java  (+1 more)
(+73 files in other folders)
